# bdd

./: .project  pom.xml
extentReports/report 2023-Dec-07_18-41-07/: myExtentReport.html
extentReports/report 2023-Dec-07_18-56-41/: myExtentReport.html
extentReports/report 2023-Dec-07_19-05-25/: myExtentReport.html
extentReports/report 2023-Dec-09_08-08-54/: myExtentReport.html
extentReports/report 2023-Dec-09_12-26-13/: myExtentReport.html
extentReports/report 2023-Dec-26_18-31-23/: myExtentReport.html
extentReports/report 2023-Dec-26_18-31-44/: myExtentReport.html
extentReports/report 2023-Dec-26_18-32-44/: myExtentReport.html
extentReports/report 2024-Apr-23_13-19-19/: myExtentReport.html
extentReports/report 2024-Apr-23_13-42-45/: myExtentReport.html
extentReports/report 2024-Apr-23_13-44-25/: myExtentReport.html
extentReports/report 2024-Apr-23_14-31-35/: myExtentReport.html
extentReports/report 2024-Apr-23_17-08-40/: myExtentReport.html
extentReports/report 2024-Apr-23_17-08-41/: myExtentReport.html
src/test/java/com/teklab/framework/bases/api/: APIPageBase.java  APITestBase.java
src/test/java/com/teklab/framework/bases/ui/: CPageBase.java  IPageBase.java  UITestBase.java
src/test/java/com/teklab/framework/pages/api/c_pages/authentication/: CregisterComponent.java  CsignInComponent.java
src/test/java/com/teklab/framework/pages/api/i_pages/authentication/: IregisterComponent.java  IsignInComponent.java
src/test/java/com/teklab/framework/pages/ui/c_pages/authentication/: CAmazonSignUpPage.java
src/test/java/com/teklab/framework/pages/ui/i_pages/authentication/: IAmazonSignUpPage.java
src/test/java/com/teklab/framework/steps/api/authentication/: ID_Steps.java
src/test/java/com/teklab/framework/steps/ui/authentication/: AmazonSignUp_steps.java
src/test/java/com/teklab/framework/steps/ui/news/: Data_steps.java
src/test/java/com/teklab/framework/testRunner/api/: IDServiceRunner.java
src/test/java/com/teklab/framework/testRunner/ui/: AuthenticationModuleRunner.java  DataModuleRunner.java
src/test/java/com/teklab/framework/utilities/WebActionUtils/: DriverUtil.java  ElementActions.java
src/test/java/com/teklab/framework/utilities/apiiutils/: Endpoint.java
src/test/java/com/teklab/framework/utilities/dataManagers/: ExcelManager.java  JsonManager.java  XmlReader.java
src/test/java/com/teklab/framework/utilities/reportmanagers/: Log4jManager.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/resources/features/API/authentication/: idService.feature
src/test/resources/features/UI/authentication/: AmazonSignUp.feature
src/test/resources/features/UI/news/: DataExample.feature
src/test/resources/locators/: locators.xml
